<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Raleway:500,500italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<title>green point ogrody Ustka</title>
</head>

<body>
   
	<div class="jumbo-logo">
   		<img src="images/Logo-podpis_800px.png" alt="logo firmy green point architektura krajobrazu" width="800px" height="294px">
   	</div>

	<div class="basic-info">
		<article>
			<h3>Szanowni Państwo</h3>
			<p>już niedługo w tym miejscu będzie można dowiedzieć o nas więcej, poznać naszą ofertę i obejrzeć wybrane projekty i zdjęcia z ich realizacji.</p>
			<br>
			<p>Zanim to nastąpi &ndash; zapraszamy do bezpośredniego kontaktu:</p>
		</article>
		<article>
			<h3>Wojciech Brożek<br>architekt krajobrazu</h3>
			<br>
			<h4>kontakt:</h4>
			<p>509 622 569</p>
			<p>biuro@gpogrody.pl</p>
			<br>
			<h4>dane firmy:</h4>
			<p>ul. Wilcza 1/6</p>
			<p>76-270 Ustka</p>
			<p>NIP: 839 308 32 91</p>
			<p>REGON: 364475971</p>
		</article>
	</div>
	
	<footer class="main-footer main-width">
		<div class="logo-bottom"></div>
		<p class="copy">&copy; green point &amp; <a href="#">olka dąbrowska</a>, 2016</p>
		<a href="#">na górę</a>
		
	</footer>
	
</body>
</html>